DATABASE_URL ='postgresql://postgres:123@localhost:5432/Tranlationservice'

OPENAI_API_KEY ="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"